0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:40:07 -0500] "GET / HTTP/1.1" 200 841 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:40:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:40:41 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:41:04 -0500] "GET /newHttpServlet?id=12 HTTP/1.1" 200 162 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:43:20 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:46:28 -0500] "GET /WebApp/faces/guess.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:49:50 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:50:31 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:58:56 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:59:02 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:19:59:07 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:09 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:14 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:27 -0500] "GET /newHttpServlet?id=201 HTTP/1.1" 404 912 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:33 -0500] "GET /newHttpServlet?id=201 HTTP/1.1" 404 912 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:39 -0500] "GET /newHttpServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:00:43 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:02:48 -0500] "GET /webapp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:02:54 -0500] "GET /webapp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:05 -0500] "GET /webapp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:36 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:37 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:38 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:38 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:03:41 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:16 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:19 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:27 -0500] "GET /webapp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:32 -0500] "GET /webapp/faces/aalculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:37 -0500] "GET /webapp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:44 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:04:54 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:08:09 -0500] "GET /WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:08:18 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:09:24 -0500] "GET //servlet/WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:09:32 -0500] "GET /servlet/WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:09:42 -0500] "GET /servlet/src/WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:10:10 -0500] "GET /servlet/src/main/WebApp/faces/Calculadora.xhtml HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:20:17:03 -0500] "GET /newHttpServlet?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-1 887
